SERVER_URL="должен быть адрес mattermost, например http://localhost:8065"
WEBSOCKET_URL="и такой же но для web socket, например ws://localhost:8065"
BOT_TOKEN="токен бота созданного в mattermost"
LOG_FILE_PATH="файл, в который сохранять логи, например app.log"
DB_HOST="хост tarantool базы данных, например 0.0.0.0"
DB_PORT="порт tarantool базы данных, например 3301"
DB_USER="имя пользователя tarantool базы данных, например storage"
DB_PASSWORD="пароль tarantool базы данных, например passw0rd"
